Armenia,physicist,Master,+,+
Kazakhstan,chemist,Phd,-,-
Georgia,mathematician,Phd,-,+
Cyprus,economist,Phd,-,-
Kazakhstan,economist,Master,+,+
Georgia,historian,Phd,-,-
Kazakhstan,physicist,Doctor of sciences,-,-
Georgia,mathematician,Phd,+,+
Serbia,historian,Master,-,+
Turkey,linguist,Doctor of sciences,+,-
Georgia,chemist,Doctor of sciences,-,-
Armenia,mathematician,Phd,-,-
Kazakhstan,linguist,Doctor of sciences,-,-
Thailand,economist,Phd,+,+
Armenia,physicist,Doctor of sciences,+,-
Georgia,mathematician,Doctor of sciences,+,+
Kazakhstan,chemist,Master,-,-
Kazakhstan,mathematician,Doctor of sciences,-,-
Georgia,linguist,Phd,+,+
Serbia,physicist,Master,-,-
